<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}


        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 400;
            text-align: center;
            margin-bottom: 10px;
            font-size:3em;
            

        }

        

         @media (min-width: 0px) and (max-width:768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;

                width: 100%;
                height: 50vh;
                background-position: center left;
                margin-bottom: 80px;
            
            }

            h1 {
                font-size:2em
            }

        div#background {
            /* height: 225px; */
            width: 75%;
            background: linear-gradient(150deg,orange,white,white);
            margin: auto;
        }

        div#jacket {
            background-image: url('./768_assets/fashun_jacket_768.png');
            height:225px;
            background-repeat: no-repeat;
            background-position: center ;
            
        }
        p {
            font-family: 'Merriweather', serif;
            font-size:2em;
            text-align:center;
            padding:20px;
            margin-bottom: 10px;
        }

        div#bg {
            /* height: 225px; */
            width: 75%;
            background: linear-gradient(150deg,orange,white,white);
            margin: auto;
        }

        div#shoe {
            background-image: url('./768_assets/fashun_shoe_768.png');
            height: 225px;
            background-repeat: no-repeat;
            background-position: center
        }
        } 

        @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: top center;
            }

            div#med-shoe {
                background-image: url("1280_assets/fashun_shoe_1280.png");
                height:200px;
                background-repeat: no-repeat;
                
            }

            div#med-hat {
                background-image: url("1280_assets/fashun_hat_1280.png");
                width:45%;
                background-repeat: no-repeat;
                
            
        }

            p#small {
                display: none;
        }
            #waffle {
                position: absolute;
                left: 90%;
                top:0.5%;
                display:none;
        }
        }

        /* @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: center center;
            }
        }   */

        
        
        


    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
                <nav id="waffle"><img src="768_assets/Hamburger_menu.png" height="60px" width="60px">
                </nav>
            </div>
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items"></div>
        </main>
    </div>
    <div id="background">
        <div id="jacket"></div>
    </div> 
    <p id="small">SHOP WOMEN'S OUTERWEAR</p>
    <div id="bg">
        <div id="shoe"></div>

    </div>

    <div id="med">
        <div id="med-shoe"></div>
        <div id="med-hat"></div>
    </div>

    <p id="small">SHOP MEN'S SHOES</p>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    </body>

</html>